####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202109lat, Build 086R. Synopsys Run ID: sid1661182177 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group lscc_osc_DISABLED_5s_4_ENABLED_ENABLED_0s_2s_1_LIFCL_1_layer0|hf_clk_out_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group lpddr4_core_ipgen_clock_sync_1s_4s_0s_4|sclk_o_inferred_clock

# Block Path constraints 

ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports in_clk1]
ldc_set_port -iobuf IO_TYPE=LVSTLD_I [get_ports {ddr_dqs_io[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTLD_I [get_ports {ddr_dqs_io[1]}]
ldc_set_port -iobuf IO_TYPE=LVSTLD_I [get_ports {ddr_dqs_io[2]}]
ldc_set_port -iobuf IO_TYPE=LVSTLD_I [get_ports {ddr_dqs_io[3]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[1]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[2]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[3]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[4]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[5]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[6]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[7]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[8]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[9]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[10]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[11]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[12]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[13]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[14]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[15]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[16]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[17]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[18]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[19]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[20]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[21]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[22]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[23]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[24]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[25]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[26]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[27]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[28]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[29]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[30]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dq_io[31]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dmi_io[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dmi_io[1]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dmi_io[2]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_dmi_io[3]}]
ldc_set_port -iobuf IO_TYPE=LVSTLD_I [get_ports {ddr_ck_o[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_cke_o[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_cs_o[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_ca_o[0]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_ca_o[1]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_ca_o[2]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_ca_o[3]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_ca_o[4]}]
ldc_set_port -iobuf IO_TYPE=LVSTL_I [get_ports {ddr_ca_o[5]}]
