Property_Name=CLOCK_NAME_sclk_o
Property_Type=String
Property_Value=sclk_o
Property_Name=CLOCK_POINT_NAME_sclk_o
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_sclk_o
Property_Type=String
Property_Value=sclk_o
Property_Name=REQUIRED_FREQUENCY_sclk_o
Property_Type=Float
Property_Value=133.333
Property_Name=ACTUAL_FREQUENCY_sclk_o
Property_Type=Float
Property_Value=139.295
Property_Name=CLOCK_NAME_secured_signal_289_47
Property_Type=String
Property_Value=secured_signal_289_47
Property_Name=CLOCK_POINT_NAME_secured_signal_289_47
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_secured_signal_289_47
Property_Type=String
Property_Value=u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Nu7fwfG6k2L
Property_Name=REQUIRED_FREQUENCY_secured_signal_289_47
Property_Type=Float
Property_Value=100
Property_Name=ACTUAL_FREQUENCY_secured_signal_289_47
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_secured_signal_286_30
Property_Type=String
Property_Value=secured_signal_286_30
Property_Name=CLOCK_POINT_NAME_secured_signal_286_30
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_secured_signal_286_30
Property_Type=String
Property_Value=u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.NdJG5A6Dcx
Property_Name=REQUIRED_FREQUENCY_secured_signal_286_30
Property_Type=Float
Property_Value=533.333
Property_Name=ACTUAL_FREQUENCY_secured_signal_286_30
Property_Type=Float
Property_Value=533.049
Property_Name=CLOCK_NAME_pll_refclk
Property_Type=String
Property_Value=pll_refclk
Property_Name=CLOCK_POINT_NAME_pll_refclk
Property_Type=String
Property_Value=in_clk1
Property_Name=CLOCK_NETNAME_pll_refclk
Property_Type=String
Property_Value=u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.NdGkbhbtxD
Property_Name=REQUIRED_FREQUENCY_pll_refclk
Property_Type=Float
Property_Value=100
Property_Name=ACTUAL_FREQUENCY_pll_refclk
Property_Type=Float
Property_Value=1066.1
Property_Name=CLOCK_NAME_pclk_i
Property_Type=String
Property_Value=pclk_i
Property_Name=CLOCK_POINT_NAME_pclk_i
Property_Type=String
Property_Value=osc_int_inst.lscc_osc_inst.u_OSC.OSCA_inst/HFCLKOUT
Property_Name=CLOCK_NETNAME_pclk_i
Property_Type=String
Property_Value=out_clk1_c
Property_Name=REQUIRED_FREQUENCY_pclk_i
Property_Type=Float
Property_Value=90.0009
Property_Name=ACTUAL_FREQUENCY_pclk_i
Property_Type=Float
Property_Value=108.272
