
Lattice Place and Route Report for Design "cpnx_lpddr4_31_impl_1_map.udb"
Mon Aug 22 08:32:47 2022

PAR: Place And Route Radiant Software (64-bit) 3.1.1.232.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	cpnx_lpddr4_31_impl_1_map.udb cpnx_lpddr4_31_impl_1_par.dir/5_1.udb 

Loading cpnx_lpddr4_31_impl_1_map.udb ...
Loading device for application GENERIC from file 'jd5d80.nph' in environment: C:/lscc/radiant/3.1/ispfpga.
Package Status:                     Final          Version 14.
Performance Hardware Data Status:   Final          Version 3.5.



Design:  eval_top
Family:  LFCPNX
Device:  LFCPNX-100
Package: LFG672
Performance Grade:   9_High-Performance_1.0V
WARNING - par: Top module port 'axi_mstr_dummy_in' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE          14508/39936        36% used

Number of Signals: 21846
Number of Connections: 72035
Device utilization summary:

   GSR                   1/1           100% used
   VHI                   1/1           100% used
   SIOLOGIC             11/300           3% used
   EBR                  28/208          13% used
   DIFFIO18A             6/66            9% used
                         6/66            9% bonded
   DDRDLL                1/2            50% used
   DQSBUFA               4/11           36% used
   IOLOGIC              49/132          37% used
   SEIO18A              57/132          43% used
                        57/132          43% bonded
   SEIO33               24/299           8% used
                        24/167          14% bonded
   ECLKDIV               1/12            8% used
   ECLKSYNC              1/12            8% used
   OSC                   1/1           100% used
   PLL                   1/4            25% used
   IVREF                 4/11           36% used
   SLICE             14508/39936        36% used
     LUT             12951/79872        16% used
     REG              8450/79872        10% used


Pin Constraint Summary:
   62 out of 75 pins locked (82% locked).
.

.
Starting Placer Phase 0 (HIER). CPU time: 29 secs , REAL time: 30 secs 
.............
Finished Placer Phase 0 (HIER). CPU time: 48 secs , REAL time: 48 secs 

Starting Placer Phase 1. CPU time: 49 secs , REAL time: 49 secs 
..  ..
WARNING: Database constraint "create_clock -name {pll_refclk} -period 10 [get_ports in_clk1]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!

....................

Placer score = 7768205.
Finished Placer Phase 1. CPU time: 11 mins 6 secs , REAL time: 11 mins 9 secs 

Starting Placer Phase 2.
.

Placer score =  7648365
Finished Placer Phase 2.  CPU time: 11 mins 14 secs , REAL time: 11 mins 17 secs 

After final PLC packing legalization, all 0 SLICEs that were not satisfying 1 CLK/CE/LSR per HALF-PLC restriction are all placed into compatible PLCs.

------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 62 (0%)
  ECLKDIV    : 1 out of 12 (8%)
  PCLKDIV    : 0 out of 2 (0%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY "out_clk1_c" from HFCLKOUT on comp "osc_int_inst.lscc_osc_inst.u_OSC.OSCA_inst" on site "OSC_CORE_R1C137", clk load = 2056, ce load = 0, sr load = 0
  PRIMARY "sclk_o" from comp "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ifd2Fz0KmLK4GEJaf2m9.Ib3d1wzatFFA23xg.ECLKDIV_inst" on ECLKDIV_CORE site "ECLKDIV_CORE_R73C74B", clk load = 6289, ce load = 0, sr load = 0
  PRIMARY "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Nu7fwfG6k2L" from CLKOP on comp "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Ip7Gy8nqwxxH0w7o4lerj6lGchC9jA99gI.PLL_inst" on PLL site "PLL_LLC", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "hrst_n" from Q0 on comp "hrst_n_0.SLICE_9312" on site "R38C74A", clk load = 0, ce load = 0, sr load = 786
  PRIMARY "AHBL.u_tragen.cpu0_inst_system_resetn_o_net" from Q0 on comp "AHBL.u_tragen.cpu0_inst.reset_n_o.SLICE_3496" on site "R38C74C", clk load = 0, ce load = 0, sr load = 549

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  ECLK "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.NmygDJumGA25Jh": BANK3_ECLK1
    - From GPLL_CLKOS "PLL_LLC".CLKOS, driver "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Ip7Gy8nqwxxH0w7o4lerj6lGchC9jA99gI.PLL_inst".
  ECLK "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.NmygDJumGA25Jh": BANK4_ECLK1
    - From GPLL_CLKOS "PLL_LLC".CLKOS, driver "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Ip7Gy8nqwxxH0w7o4lerj6lGchC9jA99gI.PLL_inst".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 out of 299 (8.0%) SEIO33 sites used.
   24 out of 167 (14.4%) bonded SEIO33 sites used.
   Number of SEIO33 comps: 24; differential: 0
   Number of Vref pins used: 0
   51 out of 132 (38.6%) SEIO18 sites used.
   51 out of 132 (38.6%) bonded SEIO18 sites used.
   Number of SEIO18 comps: 51; differential: 6
   6 out of 66 (9.1%) DIFFIO18 sites used.
   6 out of 66 (9.1%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 comps: 6; differential: 6

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 24 (  0%)  | 1.8V       | -          | -          |
| 1        | 11 / 39 ( 28%) | 3.3V       | -          | -          |
| 2        | 6 / 32 ( 18%)  | 3.3V       | -          | -          |
| 3        | 44 / 48 ( 91%) | 1.1V       | -          | -          |
| 4        | 13 / 48 ( 27%) | 1.1V       | -          | -          |
| 5        | 0 / 36 (  0%)  | -          | -          | -          |
| 6        | 4 / 32 ( 12%)  | 3.3V       | -          | -          |
| 7        | 3 / 40 (  7%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 11 mins 15 secs , REAL time: 11 mins 18 secs 

Writing design to file cpnx_lpddr4_31_impl_1_par.dir/5_1.udb ...


Start NBR router at 08:44:09 08/22/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: The external feedback signal u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Nu7fwfG6k2L for PLL_CORE instance u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Ip7Gy8nqwxxH0w7o4lerj6lGchC9jA99gI.PLL_inst drives neither primary nor edge clock loads. Please review this PLL feedback connection in your design.
INFO - par: The external feedback signal u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Nu7fwfG6k2L for PLL_CORE instance u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Ip7Gy8nqwxxH0w7o4lerj6lGchC9jA99gI.PLL_inst will use the primary clock network.
Preassignment Summary:
--------------------------------------------------------------------------------
7054 connections routed with dedicated routing resources
5 global clock signals routed
16974 connections routed (of 72035 total) (23.56%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (20 used out of 64 available):
    Signal "hrst_n" (0, 16, 32, 48)
       Control loads: 786   out of   786 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "out_clk1_c" (3, 19, 35, 51)
       Clock   loads: 2056  out of  2056 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "sclk_o" (1, 17, 33, 49)
       Clock   loads: 6289  out of  6289 routed (100.00%)
    Signal "AHBL.u_tragen.cpu0_inst_system_resetn_o_net" (10, 26, 42, 58)
       Control loads: 549   out of   549 routed (100.00%)
       Data    loads: 0     out of    21 routed (  0.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.Nu7fwfG6k2L" (2, 18, 34, 50)
       Clock   loads: 1     out of     1 routed (100.00%)
Other clocks:
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.NmygDJumGA25Jh"
       Clock   loads: 55    out of    55 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.Nms0no0gvhf03h[2]"
       Clock   loads: 9     out of     9 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.Nms0no0gvhf03h[3]"
       Clock   loads: 9     out of     9 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.Nms0no0gvhf03h[0]"
       Clock   loads: 9     out of     9 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.Nms0no0gvhf03h[1]"
       Clock   loads: 9     out of     9 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NcpwIx7hs1xcx[2]"
       Clock   loads: 8     out of     8 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NcpwIx7hs1xcx[3]"
       Clock   loads: 8     out of     8 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NcpwIx7hs1xcx[1]"
       Clock   loads: 8     out of     8 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NcpwIx7hs1xcx[0]"
       Clock   loads: 8     out of     8 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NdIf7ebLJh[3]"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NdIf7ebLJh[2]"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NdIf7ebLJh[0]"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.Ii17KHcunLBKBgh2J.NdIf7ebLJh[1]"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "u_lpddr4_core.lscc_lpddr4_mc_inst.IFku9Cnj.Ic8mDqk3gnFx3.IFku9C8m.NdGkbhbtxD"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 08:44:30 08/22/22
Level 4, iteration 1
8485(0.20%) conflicts; 55061(76.44%) untouched conns; 256058 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.484ns/-256.059ns; real time: 45 secs 
Level 4, iteration 2
4846(0.11%) conflicts; 0(0.00%) untouched conn; 241072 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-241.073ns; real time: 59 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 08:45:06 08/22/22
Level 4, iteration 1
4601(0.11%) conflicts; 0(0.00%) untouched conn; 227322 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.323ns; real time: 1 mins 7 secs 
Level 4, iteration 2
3944(0.09%) conflicts; 0(0.00%) untouched conn; 228404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-228.405ns; real time: 1 mins 16 secs 
Level 4, iteration 3
2751(0.06%) conflicts; 0(0.00%) untouched conn; 228530 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-228.531ns; real time: 1 mins 24 secs 
Level 4, iteration 4
1998(0.05%) conflicts; 0(0.00%) untouched conn; 228530 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-228.531ns; real time: 1 mins 30 secs 
Level 4, iteration 5
1238(0.03%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 36 secs 
Level 4, iteration 6
719(0.02%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 40 secs 
Level 4, iteration 7
561(0.01%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 43 secs 
Level 4, iteration 8
401(0.01%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 45 secs 
Level 4, iteration 9
250(0.01%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 48 secs 
Level 4, iteration 10
159(0.00%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 49 secs 
Level 4, iteration 11
99(0.00%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 51 secs 
Level 4, iteration 12
40(0.00%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 52 secs 
Level 4, iteration 13
15(0.00%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 53 secs 
Level 4, iteration 14
8(0.00%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 54 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 55 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 55 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 57 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 227833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.696ns/-227.834ns; real time: 1 mins 57 secs 

Start NBR section for post-routing at 08:46:04 08/22/22

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : -4.696ns
  Estimated worst slack<hold > : -1.802ns
  Timing score<setup> : 94744
  Timing score<hold > : 23937
  Number of connections with timing violations<setup> : 145 (0.20%)
  Number of connections with timing violations<hold > : 43 (0.06%)
-----------


Total CPU time 2 mins 25 secs 
Total REAL time: 2 mins 26 secs 
Completely routed.
End of route.  72035 routed (100.00%); 0 unrouted.

Writing design to file cpnx_lpddr4_31_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -4.696
PAR_SUMMARY::Timing score<setup/<ns>> = 94.744
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.802
PAR_SUMMARY::Timing score<hold /<ns>> = 23.937
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 13 mins 48 secs 
Total REAL Time: 13 mins 53 secs 
Peak Memory Usage: 1081 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
