Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Mon Aug 22 08:32:47 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	cpnx_lpddr4_31_impl_1_map.udb cpnx_lpddr4_31_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -4.696       94744        -1.802       23937        13:50        Completed

* : Design saved.

Total (real) run time for 1-seed: 13 mins 53 secs 

par done!
